{
  "name": "create-rest-parcel",
  "version": "1.0.0",
  "description": "parcel based create-rest-module [React, GraphQL]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seo Jeong Hwan",
  "license": "ISC"
}
